# RJGames-Jetpack-Compose-Rawg.io-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rjgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rjgames/: RJGamesApp.kt
app/src/main/java/com/example/rjgames/core/constants/: AppConstants.kt  ServiceConstants.kt
app/src/main/java/com/example/rjgames/core/enums/: GamesOrderType.kt
app/src/main/java/com/example/rjgames/core/utils/: utils.kt
app/src/main/java/com/example/rjgames/data/: Resource.kt
app/src/main/java/com/example/rjgames/data/local/converters/: Converter.kt
app/src/main/java/com/example/rjgames/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/rjgames/data/local/database/dao/: FavoritesDao.kt
app/src/main/java/com/example/rjgames/data/mapper/: GameDetailsMapper.kt  GameMapper.kt  GameScreenShotsMapper.kt  GenreMapper.kt
app/src/main/java/com/example/rjgames/data/remote/: RawgAPIService.kt
app/src/main/java/com/example/rjgames/data/remote/dto/game/: GameAddedByStatus.kt  GameGenre.kt  GameParentPlatform.kt  GamePlatform.kt  GamePlatformX.kt  GameRating.kt  GameResult.kt  GameShortScreenshot.kt  GameStore.kt  GameStoreX.kt  GameTag.kt  GamesResponse.kt
app/src/main/java/com/example/rjgames/data/remote/dto/game_details/: GameDetailAddedByStatus.kt  GameDetailDeveloper.kt  GameDetailGenre.kt  GameDetailParentPlatform.kt  GameDetailStore.kt  (+10 more)
app/src/main/java/com/example/rjgames/data/remote/sources/: BestOfAllTimePagingSource.kt
app/src/main/java/com/example/rjgames/data/repository/: RawgRepository.kt
app/src/main/java/com/example/rjgames/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/rjgames/domain/model/: Game.kt  GameDetails.kt  GameQueries.kt  Genre.kt
app/src/main/java/com/example/rjgames/domain/repository/: RawgRepositoryImpl.kt
app/src/main/java/com/example/rjgames/domain/usecase/: FavoriteUseCases.kt  GamesUseCases.kt  GenreUseCases.kt
app/src/main/java/com/example/rjgames/presentation/: MainActivity.kt
app/src/main/java/com/example/rjgames/presentation/components/: CustomTopBar.kt  MainBottomBar.kt  NetworkImage.kt  SearchBar.kt  SectionTitleWithButton.kt
app/src/main/java/com/example/rjgames/presentation/components/best_games_of_year_list/: BestGamesOfYearList.kt  BestGamesOfYearListItem.kt  BestGamesOfYearListViewModel.kt  BestGamesOfYearState.kt
app/src/main/java/com/example/rjgames/presentation/components/genre_list/: GenreList.kt  GenreListItem.kt  GenreListState.kt  GenreListViewModel.kt
app/src/main/java/com/example/rjgames/presentation/components/vertical_game_list/: VerticalGameList.kt  VerticalGameListItem.kt
app/src/main/java/com/example/rjgames/presentation/discover/: Discover.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/com/example/rjgames/presentation/discover/components/: DiscoverSearchCard.kt
app/src/main/java/com/example/rjgames/presentation/favorites/: Favorites.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/rjgames/presentation/filtered_games/: FilteredGames.kt  FilteredGamesState.kt  FilteredGamesViewModel.kt
app/src/main/java/com/example/rjgames/presentation/game_details/: GameDetails.kt  GameDetailsState.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/rjgames/presentation/game_details/components/: GameDetailDevelopers.kt  GameDetailGenres.kt  GameDetailPublishers.kt  GameDetailTags.kt  GameDetailsHeader.kt  GameDetailsRatingBar.kt  GameDetailsSectionHeader.kt  GameDetailsTopBar.kt
app/src/main/java/com/example/rjgames/presentation/preview_param_provides/: GameDetailsPreviewParameterProvider.kt  GamePreviewParameterProvider.kt  GenrePreviewParameterProvider.kt
app/src/main/java/com/example/rjgames/presentation/raw_jet_game_app/: Navigation.kt  RawJetGameApp.kt  Screens.kt
app/src/main/java/com/example/rjgames/presentation/search/: Search.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/rjgames/presentation/search/components/: SearchBodyLottie.kt
app/src/main/java/com/example/rjgames/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dark_mode_24px.xml
app/src/main/res/raw/: favorites.json  search_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rjgames/: ExampleUnitTest.kt
(+5 files in other folders)
